<!DOCTYPE html>
<html>
<head>
	<title>Home page</title>
	<style type="text/css">
		.main{
			width: 1000px;
			height: 540px;
			background-color:#e056fd; 

		}
		.row1{
			width:1000px;
			height: 100px;
			background-color:#f9ca24; 
			font-size: 50px;
			text-align: center;
		}
		.row2{
			width: 1000px;
			height: 40px;
			background-color: #4834d4;
		}
		.row2-col1{
			width: 200px;
			height: 40px;
			background-color: #12CBC4;
			float: left;
			text-align: center;font-size: 20px;
			color: black;
		}
		.row2-col2{
			width: 200px;
			height: 40px;
			background-color:#FDA7DF;
			float: left;
			text-align: center;
			font-size: 20px;
		}
        .row2-col3{
			width: 200px;
			height: 40px;
			background-color: #ED4C67;
			float: left;
			text-align: center;
			font-size: 20px;
		}
		.row2-col4{
			width: 200px;
			height: 40px;
			background-color:#0652DD;
			float: left;
			text-align: center;
			font-size: 20px;
		}
		.row2-col5{
			width: 200px;
			height: 40px;
			background-color:#F79F1F;
			float: left;
			text-align: center;
			font-size: 20px;
		}
		.row3{
			width: 1000px;
			height: 200px;
			background-color:#5758BB;
		}
		.row3-col1{
		width: 250px;
		height: 200px;
		background-color: #006266;
		float: left;
		}
		.row3-col2{
			width: 750px;
			height: 200px;
			background-color:#9AECDB; 
			float: left;
		}
		.row3-col1-row1{
			width: 250px;
			height: 40px;
			background-color:#cd84f1; 
			text-align: center;
			font-size: 25px;
		}
		.row3-col1-row2{
			width: 250px;
			height: 40px;
			background-color:#ffcccc;
			text-align: center; 
			font-size: 25px;
		}
		.row3-col1-row3{
			width: 250px;
			height: 40px;
			background-color:#ff9f1a; 
			text-align: center;
			font-size: 25px;
		}
	    .row3-col1-row4{
			width: 250px;
			height: 40px;
			background-color:#ff4d4d;
			text-align: center;
			font-size: 25px; 
		}
	    .row3-col1-row5{
			width: 250px;
			height: 40px;
			background-color:#ffaf40;
			text-align: center;
			font-size: 25px; 
		}
		.row4{
			width: 1000px;
			height: 50px;
			background-color:#1B1464;
			text-align: center;
			font-size:45px;
			color: red; 
		}
		.row5{
			width: 1000px;
			height:100px;
			background-color:#9980FA;


		}
		.row5-col1{
			width: 330px;
			height: 100px;
            background-color:#FFC312;
            float: left; 
		}
		.row5-col2{
			width: 330px;
			height: 100px;
            background-color:#009432;
            float: left; 
		}
		.row5-col3{
			width: 330px;
			height: 100px;
            background-color:#1289A7;
            float: left; 
		} 
		.row6{
		width: 1000px;
		height: 50px;
		text-align: center;
		font-size: 30px;
			
		}
	
	 
	
	
	
	</style>
</head>
<body>
	<div class="main">
		<div class="row1">
			Hello World
			
		</div>
		<div class="row2">
			<div class="row2-col1">Home</div>
			<div class="row2-col2">About</div>
			<div class="row2-col3">Course</div>
			<div class="row2-col4">Gallery</div>
			<div class="row2-col5">Contact Us</div>
		</div>
		<div class="row3">
		<div class="row3-col1">
			<div class="row3-col1-row1">Information</div>
			<div class="row3-col1-row2">Video</div>
			<div class="row3-col1-row3">Photo</div>
			<div class="row3-col1-row4">Data</div>
			<div class="row3-col1-row5">Contact Us</div>
		</div>	
		<div class="row3-col2">
			<img src="C:\Users\Bibek\Desktop\hello\bg.jpg" width="750px" height="200px" \>
		</div>
		</div>
		<div class="row4">
			our client
		</div>
		<div class="row5">
			<div class="row5-col1">
				<img src="C:\Users\Bibek\Desktop\hello\destination-1.jpg" width="330" height="100px" \>
			</div>
			<div class="row5-col2"><img src="C:\Users\Bibek\Desktop\hello\destination-2.jpg" width="330" height="100px" \></div>
			<div class="row5-col3"><img src="C:\Users\Bibek\Desktop\hello\destination-3.jpg" width="330" height="100px" \>
			</div>
		</div>
		<div class="row6">
			HOME | ABOUT | COURSE | GALLERY | CONTACT US
		</div>
		</div>
		


	 </div>

</body>
</html>